# TimeManager

./: README.md  docker-compose.yml  gen-api-keystore.sh  init-letsencrypt.sh
api/: Dockerfile  README.md  keystore.p12  pom.xml
api/src/main/java/com/timemanager/api/: ApiApplication.java
api/src/main/java/com/timemanager/api/config/: AuthSecurityConfig.java  BeforeAppStartConfig.java  MongoDBConfig.java  RoleConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/timemanager/api/filter/: CORSFilter.java  JWTFilter.java
api/src/main/java/com/timemanager/core/annotation/: EnableRoleChecking.java  Role.java
api/src/main/java/com/timemanager/core/common/: AbstractRepository.java  Repository.java  Utils.java  WebInterceptor.java
api/src/main/java/com/timemanager/core/src/constant/: UserType.java
api/src/main/java/com/timemanager/core/src/controller/: AuthController.java  ChartManagerController.java  ClockController.java  StatisticController.java  TeamController.java  TeamMemberController.java  UserController.java  WorkingTimeController.java
api/src/main/java/com/timemanager/core/src/dto/: AuthResponseDto.java  ChartElementResponseDto.java  ChartResponseDto.java  ClockResponseDto.java  CreateWorkingTimeRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  StatisticResponseDto.java  StatsDailyResponseDto.java  StatsElementResponseDto.java  TeamDto.java  TeamMemberRequestDto.java  TeamRequestDto.java  UpdateTeamRequestDto.java  UpdateWorkingTimeRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java  WorkingTimeResponseDto.java
api/src/main/java/com/timemanager/core/src/element/: TokenData.java
api/src/main/java/com/timemanager/core/src/model/: Clock.java  Statistic.java  Team.java  TeamMember.java  User.java  WorkingTime.java
api/src/main/java/com/timemanager/core/src/repository/: ClockRepository.java  StatisticRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  WorkingTimeRepository.java
api/src/main/java/com/timemanager/core/src/service/: AuthService.java  ChartManagerService.java  ClockService.java  StatisticService.java  TeamMemberService.java  TeamService.java  TokenService.java  UserService.java  WorkingTimeService.java
api/src/main/resources/: application.properties
api/src/test/java/com/timemanager/api/: ApiApplicationTests.java
data/nginx/: nginx.conf
front/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
front/data/nginx/: nginx.conf
front/src/: index.html  manifest.webmanifest  styles.css  styles.css.map  styles.scss
front/src/app/: app-routing.module.ts  app.component.css  app.component.css.map  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
front/src/app/_components/: index.ts
front/src/environments/: environment.prod.ts  environment.ts
nginx/: docker-compose.yml
nginx/data/nginx/: app.conf
(+104 files in other folders)
