# ------------------------------------------------------------------------
#               SERVER      
# ------------------------------------------------------------------------
# Global
server.port=4000
server.servlet.contextPath=/rest
logging.path=/var/log/timemanager/timemanager-server
# ------------------------------------------------------------------------
#               MONGODB
# ------------------------------------------------------------------------
mongodb.db.name=time_manager
mongodb.host=localhost
mongodb.port=27017
mongodb.user=root
mongodb.password=root
spring.data.mongodb.authentication-database=admin

# ------------------------------------------------------------------------
#               SWAGGER     
# ------------------------------------------------------------------------
# Global
swagger.info.title=API des services de l'application Time Manager
swagger.info.desc=Manipulation, creation et stockage d'informations de l'application Time Manager
swagger.info.version=1.0.0
# Contact
swagger.info.contact.name=Carolina Niranjala Louis Thayanand
swagger.info.contact.email=c.louisthayanand@gmail.com
