# ------------------------------------------------------------------------
#               SERVER
# ------------------------------------------------------------------------
# Global
server.port=4000
server.servlet.contextPath=/rest
logging.path=/var/log/timemanager/timemanager-server
# ------------------------------------------------------------------------
#               SSL/HTTPS
# ------------------------------------------------------------------------
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/etc/letsencrypt/live/seeld.eu/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=pasdemotdepasse
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
# ------------------------------------------------------------------------
#               MONGODB
# ------------------------------------------------------------------------
mongodb.db.name=clouisthayanand_time_manager
mongodb.host=mongodb-clouisthayanand.alwaysdata.net
#mongodb.host=localhost
mongodb.port=27017
mongodb.user=clouisthayanand_epitech
mongodb.password=epitech_2019
#spring.data.mongodb.authentication-database=admin

# ------------------------------------------------------------------------
#               SWAGGER
# ------------------------------------------------------------------------
# Global
swagger.info.title=API des services de l'application Time Manager
swagger.info.desc=Manipulation, creation et stockage d'informations de l'application Time Manager
swagger.info.version=1.0.0
# Contact
swagger.info.contact.name=Carolina Niranjala Louis Thayanand
swagger.info.contact.email=c.louisthayanand@gmail.com
